<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtItemMaNhanVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã NV">

        </TextView>

        <TextView
            android:id="@+id/txtItemTenNhanVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên NV">

        </TextView>

        <TextView
            android:id="@+id/txtItemGioiTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính" />

        <TextView
            android:id="@+id/txtItemDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnSuaTTNhanVienActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffb503"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnXoaTTNhanVienActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#db402c"
            android:text="Xóa" />

    </LinearLayout>


</LinearLayout>